<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:FE:17:09:8F:DD:9A:71:81:B2:E2:F7:AB:9D:84:78:7F:79:88:ED%3Bcom.android.piratex

    You can also add your credentials to an existing key, using these values:

    Package name:
    C2:FE:17:09:8F:DD:9A:71:81:B2:E2:F7:AB:9D:84:78:7F:79:88:ED

    SHA-1 certificate fingerprint:
    C2:FE:17:09:8F:DD:9A:71:81:B2:E2:F7:AB:9D:84:78:7F:79:88:ED

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB_XNmqUcOwO0k-i9dHomBm_cn0zfS6Jk0</string>
</resources>
